# hotdeal-verse

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.md  feat_template.md  refactor_template.md  이슈제목.md
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/development/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/development/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hotdeal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/development/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/hotdeal/apigateway/: ApiGatewayApplicationTests.java
discovery/src/main/java/com/hotdeal/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/hotdeal/discovery/config/: SecurityConfig.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/hotdeal/discovery/: DiscoveryApplicationTests.java
src/main/java/com/example/hotdealverse/: HotdealVerseApplication.java
src/main/java/com/example/hotdealverse/alarm/domain/: Alarm.java  Keyword.java
src/main/java/com/example/hotdealverse/alarm/mapper/: AlarmMapper.java  KeywordMapper.java
src/main/java/com/example/hotdealverse/common/aop/: Authenticated.java  AuthenticationAop.java  CurrentUser.java
src/main/java/com/example/hotdealverse/common/config/: CorsConfig.java  RabbitmqConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/hotdealverse/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/example/hotdealverse/common/log/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/example/hotdealverse/common/payload/: ApiBaseResponse.java  ApiTotalBaseResponse.java  ErrorResponse.java
src/main/java/com/example/hotdealverse/common/security/: CurrentUser.java  CustomOAuth2UserService.java
src/main/java/com/example/hotdealverse/common/util/: ComponentAdapter.java  PersistenceAdapter.java  Query.java  UseCase.java
src/main/java/com/example/hotdealverse/item/domain/: Comment.java  Item.java  Like.java
src/main/java/com/example/hotdealverse/item/mapper/: CommentMapper.java  ItemMapper.java  LikeMapper.java
src/main/java/com/example/hotdealverse/post/domain/: Category.java  CategoryType.java  Comment.java  Like.java  Post.java  Product.java
src/main/java/com/example/hotdealverse/post/mapper/: PostMapper.java
src/main/java/com/example/hotdealverse/product/domain/: Comment.java  Post.java
src/main/java/com/example/hotdealverse/review/domain/: Review.java
src/main/java/com/example/hotdealverse/review/mapper/: ReviewMapper.java
src/main/java/com/example/hotdealverse/user/domain/: AuthProvider.java  AuthToken.java  EmailToken.java  RoleType.java  Token.java  User.java
src/main/java/com/example/hotdealverse/user/mapper/: EmailTokenMapper.java  UserMapper.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/example/hotdealverse/: HotdealVerseApplicationTests.java
(+78 files in other folders)
